<!DOCTYPE html>
<html>
<script src="https://d3js.org/d3.v5.min.js"></script>

<head>
<title>Nutritions in McDonalds Menu</title>
</head>

<style>
.container {margin-left:465px}
.container2 {margin-left:900px}

#tooltip {
  opacity: 0;
  position: absolute;
  text-align: left;
  font-size: 14px;
  background: AliceBlue;
  border: 0px;
  padding: 10px 20px;
}

#annotation1 {
  position: absolute;
  text-align: left;
  font-size: 14px;
  background: MistyRose;
  border: 0px;
  padding: 5px 10px;
}

#annotation2 {
  position: absolute;
  text-align: left;
  font-size: 14px;
  background: MistyRose;
  border: 0px;
  padding: 5px 10px;
}

button {
  background-color: white;
  border: 2px solid SeaGreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: SeaGreen;
  color: white;
}

p {font-size : 18px;}

</style>

<body onload="init()">

<h1>Protein in McDonald Menu</h1>
<br>
<p>Protein is one of the most important nutritions for body health. Luckily, protein can be found in almost all types of dishes in McDonald. In 
  general, meat <br> and salads contain the most amount of protein, which are the major sources. Snacks, coffees, smoothies and shakes also contain 
  moderate amount of protein, <br> most of which likely come from egg, milk and their related products. However, they are not considered a major source
  of protein, especially beverages and <br> desserts.
</p>

<p>Protein is not a major source of calories. However, protein could still provide many calories when digested. Click the button below to learn how
  calories are <br> related with the amount of protein in each menu item.</p>
<svg width="1200" height="600">
  <div id="annotation1"></div>
  <div id="annotation2"></div>
</svg>

<div id="tooltip"></div>
<br>

<br>
<button class="button1">
PREVIOUS</button>

<br>
<button class="container button1" align="center">
Click to learn how calories<br>
change with protein</button>

<script>
async function init() {
  const data = await d3.csv(
    "https://wangcp93.github.io/data/McDonaldsMenuAggr.csv");
  
  var width = 900;
  var height = 500;
  var upmargin = 50;
  var leftmargin = 150;
  var fields = ["Breakfast", "Beef & Pork", "Chicken & Fish", "Salads", "Snacks & Sides", "Desserts", "Beverages", "Coffee & Tea", "Smoothies & Shakes"];
  var colors = ["Gray", "Crimson", "Orange", "Green", "Violet", "DodgerBlue", "Olive", "Brown", "SlateBlue"];

  var x = d3.scaleBand().domain(fields).range([0, width]);
  var y = d3.scaleLinear().domain([0,30]).range([height,0]);
  var color = d3.scaleOrdinal().domain(fields).range(colors);
  var tooltip = d3.select("#tooltip");


    d3.select("svg")
      .append("g")
        .attr("transform", "translate(" + leftmargin + "," + upmargin + ")")
    .selectAll()
    .data(data)
    .enter()
    .append("rect")
    .attr("width", width/9-5)
    .attr("x", function(d) {return x(d.Category); })
    .attr("fill", function(d) {return color(d.Category);})
    .attr("opacity", 0.65)
    .on("mouseover", function(d,i) {
      tooltip.style("opacity", 1)
             .style("left", (d3.event.pageX)+"px")
             .style("top", (d3.event.pageY)+"px")
             .html(d.Category + "<br />Protein: " + d.Protein + " g<br />Total calories: " + d.Calories + " kcal");
    })
    .on("mouseout", function() {
      tooltip.style("opacity", 0);
    })
    .attr("height", 1)
    .attr("y", height-1)
    .transition().duration(2000).delay(500)
    .attr("height", function(d) { return height - y(d.Protein); })
    .attr("y", function(d) {return y(d.Protein); });
    
  var x_axis = d3.axisBottom(x)
  var y_axis = d3.axisLeft(y)
    .tickValues([5,10,15,20,25,30]);
  d3.select("svg").append("g")
    .style("font", "13px times")
    .attr("transform", "translate(" + leftmargin + "," + (height + upmargin) + ")")
    .call(x_axis);
  d3.select("svg").append("g")
    .style("font", "13px times")
    .attr("transform", "translate(" + leftmargin + "," + upmargin + ")")
    .call(y_axis);
  
  d3.select("svg")
    .append("text")
    .attr("x", leftmargin-25)
    .attr("y", upmargin-25)
    .text("Protein (g)")
  d3.select("#annotation1")
    .style("left", (leftmargin+width*5/6-50)+"px")
    .style("top", (upmargin+525)+"px")
    .html("Snacks, beverages and smoothies <br /> are not a major source of protein.")
    .style("opacity", 0)
    .transition().duration(500).delay(2500)
    .style("opacity", 1);
  
  d3.select("#annotation2")
    .style("left", (leftmargin+width*1/6+175)+"px")
    .style("top", (upmargin+height/3+200)+"px")
    .html("Meat and vegie generally have <br />lower portion of added sugar.")
    .html("Salads have comparable amount <br /> of protein as meat, but with lower <br /> sugar and fat, thus are healthier.")
    .style("opacity", 0)
    .transition().duration(500).delay(2500)
    .style("opacity", 1);
}

</script>
</body>
</html>
